{
  "name": "@gallowayevan/timeline-with-observable-plot",
  "main": "17c14871e5125f28@254.js",
  "version": "254.0.0",
  "homepage": "https://observablehq.com/@gallowayevan/timeline-with-observable-plot",
  "author": {
    "name": "Evan Galloway",
    "url": "https://observablehq.com/@gallowayevan"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}